{
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "cv2",
    "gdown",
    "tqdm",
    "skimage",
    "spotvideo",
    "preprocess",
    "markcloud",
    "pytubefix",
  ],
}
